{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "files.associations": {
          "vector": "cpp",
          "__bit_reference": "cpp",
          "__bits": "cpp",
          "__config": "cpp",
          "__debug": "cpp",
          "__errc": "cpp",
          "__external_threading": "cpp",
          "__hash_table": "cpp",
          "__locale": "cpp",
          "__mutex_base": "cpp",
          "__node_handle": "cpp",
          "__split_buffer": "cpp",
          "__threading_support": "cpp",
          "__verbose_abort": "cpp",
          "array": "cpp",
          "atomic": "cpp",
          "bit": "cpp",
          "bitset": "cpp",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdint": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "cwctype": "cpp",
          "exception": "cpp",
          "initializer_list": "cpp",
          "ios": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "limits": "cpp",
          "locale": "cpp",
          "mutex": "cpp",
          "new": "cpp",
          "numbers": "cpp",
          "optional": "cpp",
          "ostream": "cpp",
          "ratio": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "string": "cpp",
          "string_view": "cpp",
          "system_error": "cpp",
          "tuple": "cpp",
          "typeinfo": "cpp",
          "unordered_map": "cpp",
          "variant": "cpp",
          "*.tcc": "cpp",
          "compare": "cpp",
          "concepts": "cpp",
          "type_traits": "cpp",
          "functional": "cpp"
        }
    },
    "extensions": {}
}