--cpu=Cortex-M4.fp.sp
"./cpptemplate/main.o"
"./cpptemplate/main_1.o"
"./cpptemplate/gpio.o"
"./cpptemplate/freertos.o"
"./cpptemplate/can.o"
"./cpptemplate/dma.o"
"./cpptemplate/spi.o"
"./cpptemplate/tim.o"
"./cpptemplate/usart.o"
"./cpptemplate/stm32f4xx_it.o"
"./cpptemplate/stm32f4xx_hal_msp.o"
"./cpptemplate/stm32f4xx_hal_timebase_tim.o"
".\cpptemplate\utils.o"
".\cpptemplate\matrix.o"
".\cpptemplate\robotics.o"
".\cpptemplate\ave_filter.o"
"./cpptemplate/driver.o"
"./cpptemplate/driver_can.o"
"./cpptemplate/driver_uart.o"
"./cpptemplate/driver_haltick.o"
"./cpptemplate/driver_spi.o"
".\cpptemplate\motor.o"
".\cpptemplate\bmi.o"
".\cpptemplate\bmi2.o"
".\cpptemplate\bmi270.o"
".\cpptemplate\common.o"
".\cpptemplate\device.o"
".\cpptemplate\remote.o"
".\cpptemplate\imu_sensor.o"
".\cpptemplate\uart_protocol.o"
".\cpptemplate\crc.o"
".\cpptemplate\imu_protocol.o"
".\cpptemplate\pid.o"
".\cpptemplate\entity.o"
".\cpptemplate\example.o"
".\cpptemplate\robot_task.o"
".\cpptemplate\basicmathfunctions.o"
".\cpptemplate\fastmathfunctions.o"
".\cpptemplate\matrixfunctions.o"
".\cpptemplate\commontables.o"
".\cpptemplate\startup_stm32f407xx.o"
".\cpptemplate\stm32f4xx_hal_can.o"
".\cpptemplate\stm32f4xx_hal_rcc.o"
".\cpptemplate\stm32f4xx_hal_rcc_ex.o"
".\cpptemplate\stm32f4xx_hal_flash.o"
".\cpptemplate\stm32f4xx_hal_flash_ex.o"
".\cpptemplate\stm32f4xx_hal_flash_ramfunc.o"
".\cpptemplate\stm32f4xx_hal_gpio.o"
".\cpptemplate\stm32f4xx_hal_dma_ex.o"
".\cpptemplate\stm32f4xx_hal_dma.o"
".\cpptemplate\stm32f4xx_hal_pwr.o"
".\cpptemplate\stm32f4xx_hal_pwr_ex.o"
".\cpptemplate\stm32f4xx_hal_cortex.o"
".\cpptemplate\stm32f4xx_hal.o"
".\cpptemplate\stm32f4xx_hal_exti.o"
".\cpptemplate\stm32f4xx_hal_spi.o"
".\cpptemplate\stm32f4xx_hal_tim.o"
".\cpptemplate\stm32f4xx_hal_tim_ex.o"
".\cpptemplate\stm32f4xx_hal_uart.o"
".\cpptemplate\system_stm32f4xx.o"
".\cpptemplate\croutine.o"
".\cpptemplate\event_groups.o"
".\cpptemplate\list.o"
".\cpptemplate\queue.o"
".\cpptemplate\stream_buffer.o"
".\cpptemplate\tasks.o"
".\cpptemplate\timers.o"
".\cpptemplate\cmsis_os.o"
".\cpptemplate\heap_4.o"
".\cpptemplate\port.o"
--strict --scatter ".\CppTemplate\CppTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CppTemplate.map" -o .\CppTemplate\CppTemplate.axf