
T126C 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T126C 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T126C 000:001 Logging started @ 2023-10-26 15:33 (0000ms, 0001ms total)
T126C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T126C 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0259ms, 0260ms total)
T126C 000:260 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0260ms total)
T126C 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T126C 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T126C 000:260 JLINK_ExecCommand("ProjectFile = "E:\RP\CppTemplate\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0260ms total)
T126C 000:260 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0260ms total)
T126C 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0260ms total)
T126C 000:260 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0260ms total)
T126C 000:260 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0260ms total)
T126C 000:260 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T126C 000:260 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0260ms total)
T126C 000:260 JLINK_GetCompileDateTime() (0000ms, 0260ms total)
T126C 000:260 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T126C 000:260 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0260ms total)
T126C 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0260ms total)
T126C 000:261 JLINK_SetSpeed(5000) (0000ms, 0260ms total)
T126C 000:261 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0009ms, 0269ms total)
T126C 000:270 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0269ms total)
T126C 000:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T126C 000:270 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0269ms total)
T126C 000:270 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T126C 000:270 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T126C 000:271 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0270ms total)
T126C 000:271 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0271ms total)
T126C 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0271ms total)
T126C 000:272 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0271ms total)
T126C 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T126C 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0285ms total)
T126C 000:286 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0285ms total)
T126C 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T126C 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T126C 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T126C 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0286ms total)
T126C 000:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0286ms total)
T126C 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0286ms total)
T126C 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0286ms total)
T126C 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0286ms total)
T126C 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0286ms total)
T126C 000:287 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0286ms total)
T126C 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0287ms total)
T126C 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0287ms total)
T126C 000:288 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0287ms total)
T126C 000:288 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0287ms total)
T126C 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T126C 000:292 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 0288ms total)
T126C 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T126C 000:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0302ms total)
T126C 000:745 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0302ms total)
T126C 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T126C 000:938 JLINK_ReadMemEx(0x08000238, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000238, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000238, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000238) - Data: 0B 60 70 47 6E 29 02 F0 63 80 70 29 02 F0 C7 81 ...  returns 0x3C (0001ms, 0303ms total)
T126C 000:939 JLINK_ReadMemEx(0x08000274, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000274, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000274, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000274) - Data: 0D 80 75 29 02 F0 0A 80 6F 29 02 F0 55 81 78 29 ...  returns 0x3C (0000ms, 0303ms total)
T126C 000:939 JLINK_ReadMemEx(0x080002B0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002B0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002B0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080002B0) - Data: 63 29 00 F0 81 87 73 29 00 F0 86 87 E3 29 03 F0 ...  returns 0x3C (0001ms, 0304ms total)
T126C 000:940 JLINK_ReadMemEx(0x080002EC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002EC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002EC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080002EC) - Data: 00 20 00 21 1F F0 88 FA E0 60 00 20 00 21 1F F0 ...  returns 0x3C (0000ms, 0304ms total)
T126C 000:940 JLINK_ReadMemEx(0x08000328, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000328, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000328, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000328) - Data: F4 FA 03 B4 FF F7 ED FF 03 BC 00 F0 FB F9 00 00 ...  returns 0x3C (0001ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0305ms total)
T126C 002:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(R13 (SP))  returns 0x20006858 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(MSP)  returns 0x20006858 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0306ms total)
T126C 002:684 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0309ms total)
T126C 002:687 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0309ms total)
T45C8 002:878 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000338, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000338, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x08000338) - Data: 09 48  returns 0x02 (0001ms, 0310ms total)
T45C8 002:879 JLINK_SetBPEx(Addr = 0x0801D5BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0310ms total)
T45C8 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0313ms total)
T45C8 002:982 JLINK_IsHalted()  returns TRUE (0001ms, 0314ms total)
T45C8 002:983 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T45C8 002:983 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T45C8 002:983 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T45C8 002:983 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T45C8 002:983 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0313ms total)
T45C8 002:983 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0313ms total)
T45C8 002:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T45C8 002:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T45C8 002:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0314ms total)
T45C8 002:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0314ms total)
T45C8 002:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T45C8 002:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R1)  returns 0x20006810 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R3)  returns 0x0801FD80 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R6)  returns 0x200001E8 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R7)  returns 0x0801FD7F (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R10)  returns 0x08021C58 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R13 (SP))  returns 0x20006810 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R14)  returns 0x08002007 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(MSP)  returns 0x20006810 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0315ms total)
T45C8 002:985 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0318ms total)
T45C8 002:988 JLINK_ReadMemEx(0x20005F50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005F50) - Data: 00 00 00 00  returns 0x04 (0001ms, 0319ms total)
T126C 003:002 JLINK_ReadMemEx(0x0800200C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800200C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800200C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating DA cache (128 bytes @ 0x08002000) -- Read from DA cache (60 bytes @ 0x0800200C) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x3C (0001ms, 0320ms total)
T126C 003:003 JLINK_ReadMemEx(0x08002048, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002048, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002048, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating DA cache (64 bytes @ 0x08002080) -- Read from DA cache (60 bytes @ 0x08002048) - Data: CD E9 00 01 69 46 0A 20 AB BE 1C BD 70 47 08 B5 ...  returns 0x3C (0001ms, 0321ms total)
T126C 003:569 JLINK_ReadMemEx(0x0800C048, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800C048, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800C048, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0800C040) -- Updating DA cache (128 bytes @ 0x0800C040) -- Read from DA cache (60 bytes @ 0x0800C048) - Data: FF E7 09 98 40 7F 07 28 1C D1 FF E7 9D F8 1A 10 ...  returns 0x3C (0001ms, 0322ms total)
T126C 003:572 JLINK_ReadMemEx(0x0800C084, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800C084, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800C084, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x0800C084) - Data: C9 B2 FE F7 A9 FA 29 E0 04 9A 9D F8 1A 10 40 F6 ...  returns 0x3C (0000ms, 0322ms total)
T126C 003:572 JLINK_ReadMemEx(0x0800C0C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800C0C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800C0C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0800C0C0) -- Updating DA cache (64 bytes @ 0x0800C0C0) -- Read from DA cache (60 bytes @ 0x0800C0C0) - Data: 00 EB 81 10 9D F8 19 10 01 31 92 ED 00 0A BD EE ...  returns 0x3C (0001ms, 0323ms total)
T45C8 015:394 JLINK_ReadMemEx(0x0800200C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x0800200C) - Data: AB BE  returns 0x02 (0001ms, 0324ms total)
T45C8 015:395 JLINK_WriteReg(R15 (PC), 0x0800200E)  returns 0x00 (0000ms, 0324ms total)
T45C8 015:395 JLINK_SetBPEx(Addr = 0x0800BDD4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0324ms total)
T45C8 015:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0325ms total)
T45C8 015:497 JLINK_IsHalted()  returns TRUE (0001ms, 0326ms total)
T45C8 015:498 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T45C8 015:498 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T45C8 015:498 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T45C8 015:498 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T45C8 015:498 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0325ms total)
T45C8 015:498 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0325ms total)
T45C8 015:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T45C8 015:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0326ms total)
T45C8 015:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T45C8 015:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0326ms total)
T45C8 015:499 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T45C8 015:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R1)  returns 0x20006810 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R3)  returns 0x0801FD84 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R6)  returns 0x2000023C (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R7)  returns 0x0801FD83 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R10)  returns 0x08021C58 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R13 (SP))  returns 0x20006810 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R14)  returns 0x08002007 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(MSP)  returns 0x20006810 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0327ms total)
T45C8 015:500 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0329ms total)
T45C8 015:502 JLINK_ReadReg(FPS20)  returns 0x00000000 (0002ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0331ms total)
T45C8 015:504 JLINK_ReadMemEx(0x20005F50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005F50) - Data: 00 00 00 00  returns 0x04 (0001ms, 0332ms total)
T126C 015:520 JLINK_ReadMemEx(0x0800200C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800200C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800200C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating DA cache (128 bytes @ 0x08002000) -- Read from DA cache (60 bytes @ 0x0800200C) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x3C (0001ms, 0333ms total)
T126C 015:521 JLINK_ReadMemEx(0x08002048, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002048, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002048, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating DA cache (64 bytes @ 0x08002080) -- Read from DA cache (60 bytes @ 0x08002048) - Data: CD E9 00 01 69 46 0A 20 AB BE 1C BD 70 47 08 B5 ...  returns 0x3C (0000ms, 0333ms total)
T45C8 015:771 JLINK_ReadMemEx(0x0800200C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x0800200C) - Data: AB BE  returns 0x02 (0001ms, 0334ms total)
T45C8 015:772 JLINK_WriteReg(R15 (PC), 0x0800200E)  returns 0x00 (0000ms, 0334ms total)
T45C8 015:772 JLINK_SetBPEx(Addr = 0x0800BDD4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T45C8 015:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0000ms, 0334ms total)
T45C8 015:873 JLINK_IsHalted()  returns TRUE (0001ms, 0335ms total)
T45C8 015:874 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T45C8 015:874 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T45C8 015:874 JLINK_IsHalted()  returns TRUE (0001ms, 0335ms total)
T45C8 015:875 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T45C8 015:875 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0334ms total)
T45C8 015:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0334ms total)
T45C8 015:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T45C8 015:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0334ms total)
T45C8 015:875 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0334ms total)
T45C8 015:875 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0335ms total)
T45C8 015:876 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R1)  returns 0x20006810 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R3)  returns 0x0801FD88 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0335ms total)
T45C8 015:876 JLINK_ReadReg(R5)  returns 0x00000002 (0001ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R6)  returns 0x20000290 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R7)  returns 0x0801FD87 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R10)  returns 0x08021C58 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R13 (SP))  returns 0x20006810 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R14)  returns 0x08002007 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(R15 (PC))  returns 0x0800200C (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(MSP)  returns 0x20006810 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0336ms total)
T45C8 015:877 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0339ms total)
T45C8 015:880 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0340ms total)
T45C8 015:881 JLINK_ReadMemEx(0x20005F50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005F50) - Data: 00 00 00 00  returns 0x04 (0000ms, 0340ms total)
T45C8 016:224 JLINK_ReadMemEx(0x0800200C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800200C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating DA cache (64 bytes @ 0x08002000) -- Read from DA cache (2 bytes @ 0x0800200C) - Data: AB BE  returns 0x02 (0001ms, 0341ms total)
T45C8 016:225 JLINK_WriteReg(R15 (PC), 0x0800200E)  returns 0x00 (0000ms, 0341ms total)
T45C8 016:225 JLINK_SetBPEx(Addr = 0x0800BDD4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0341ms total)
T45C8 016:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0342ms total)
T45C8 016:326 JLINK_IsHalted()  returns TRUE (0002ms, 0344ms total)
T45C8 016:328 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T45C8 016:328 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T45C8 016:328 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T45C8 016:328 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T45C8 016:328 JLINK_ReadReg(R15 (PC))  returns 0x0800BDD4 (0000ms, 0342ms total)
T45C8 016:328 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T45C8 016:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T45C8 016:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T45C8 016:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T45C8 016:328 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0344ms total)
T45C8 016:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R0)  returns 0x20001684 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R1)  returns 0x20001684 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R4)  returns 0x08021F28 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R5)  returns 0x08021F40 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R10)  returns 0x08021C58 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R13 (SP))  returns 0x200067A0 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R14)  returns 0x0800BDC7 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(R15 (PC))  returns 0x0800BDD4 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(MSP)  returns 0x200067A0 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0344ms total)
T45C8 016:330 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0346ms total)
T45C8 016:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0347ms total)
T45C8 016:333 JLINK_ReadMemEx(0x20005F50, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005F50, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005F50) - Data: 00 00 00 00  returns 0x04 (0001ms, 0348ms total)
T126C 016:368 JLINK_ReadMemEx(0x0800BDC0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BDC0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BDC0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0800BDC0) -- Updating DA cache (64 bytes @ 0x0800BDC0) -- Read from DA cache (60 bytes @ 0x0800BDC0) - Data: 00 6A FE F7 6B FB 41 F2 84 61 C2 F2 00 01 88 42 ...  returns 0x3C (0001ms, 0349ms total)
T126C 016:370 JLINK_ReadMemEx(0x0800BDBE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BDBE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BDBE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0800BD80) -- Updating DA cache (64 bytes @ 0x0800BD80) -- Read from DA cache (2 bytes @ 0x0800BDBE) - Data: 01 77  returns 0x02 (0000ms, 0349ms total)
T126C 016:370 JLINK_ReadMemEx(0x0800BDB0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BDB0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BDB0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x0800BDB0) - Data: 90 F8 24 12 14 9A FF F7 BF FC 05 99 06 98 01 77 ...  returns 0x3C (0000ms, 0349ms total)
T126C 016:372 JLINK_ReadMemEx(0x0800BDFC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BDFC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BDFC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0800BE00) -- Updating DA cache (64 bytes @ 0x0800BE00) -- Read from DA cache (60 bytes @ 0x0800BDFC) - Data: 0B F0 2E FC 16 E0 06 98 00 6A FE F7 D7 FB 01 46 ...  returns 0x3C (0001ms, 0350ms total)
T126C 022:442 JLINK_ReadMemEx(0x200067E8, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200067E8, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200067E8, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200067E8) - Data: 08  returns 0x01 (0000ms, 0350ms total)
T126C 039:577 JLINK_ReadMemEx(0x200067E4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200067E4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200067E4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200067E4) - Data: 83 BB 00 08  returns 0x04 (0001ms, 0351ms total)
T126C 040:596 JLINK_ReadMemEx(0x0800BB83, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BB83, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BB83, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0800BB80) -- Updating DA cache (64 bytes @ 0x0800BB80) -- Read from DA cache (4 bytes @ 0x0800BB83) - Data: 98 04 B0 80  returns 0x04 (0000ms, 0351ms total)
T126C 041:257 JLINK_ReadMemEx(0x0800BB87, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BB87, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BB87, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from DA cache (4 bytes @ 0x0800BB87) - Data: BD 80 B5 82  returns 0x04 (0000ms, 0351ms total)
T126C 041:257 JLINK_ReadMemEx(0x0800BB8B, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BB8B, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BB8B, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from DA cache (4 bytes @ 0x0800BB8B) - Data: B0 01 90 01  returns 0x04 (0000ms, 0351ms total)
T126C 041:257 JLINK_ReadMemEx(0x0800BB8F, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800BB8F, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800BB8F, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from DA cache (1 bytes @ 0x0800BB8F) - Data: 98  returns 0x01 (0000ms, 0351ms total)
T126C 041:257 JLINK_ReadMemEx(0x80B0049C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x80B0049C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x80B0049C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x80B0049C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0352ms total)
T126C 041:258 JLINK_ReadMemEx(0x80B004A0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x80B004A0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x80B004A0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x80B004A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0352ms total)
T126C 041:258 JLINK_ReadMemEx(0x80B004A4, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x80B004A4, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x80B004A4, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x80B004A4) - Data: 00  returns 0x01 (0001ms, 0353ms total)
T126C 041:822 JLINK_ReadMemEx(0x80B00498, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x80B00498, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x80B00498, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x80B00498) - Data: 00 00 00 00  returns 0x04 (0001ms, 0354ms total)
T126C 044:489 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 39 03 00 08  returns 0x04 (0001ms, 0355ms total)
T126C 044:490 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000008) - Data: A5 8B 00 08  returns 0x04 (0000ms, 0355ms total)
T126C 044:491 JLINK_ReadMemEx(0x0000000C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x0000000C) - Data: 55  returns 0x01 (0000ms, 0355ms total)
T126C 045:196 JLINK_ReadMemEx(0x0000000C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x0000000C) - Data: 55 85 00 08  returns 0x04 (0001ms, 0356ms total)
T126C 045:197 JLINK_ReadMemEx(0x00000010, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000010) - Data: A1  returns 0x01 (0000ms, 0356ms total)
T126C 045:197 JLINK_ReadMemEx(0x0800033D, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800033D, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800033D, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating DA cache (128 bytes @ 0x08000300) -- Read from DA cache (4 bytes @ 0x0800033D) - Data: 48 00 47 FE  returns 0x04 (0001ms, 0357ms total)
T126C 045:198 JLINK_ReadMemEx(0x08000341, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000341, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000341, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from DA cache (4 bytes @ 0x08000341) - Data: E7 FE E7 FE  returns 0x04 (0000ms, 0357ms total)
T126C 045:198 JLINK_ReadMemEx(0x08000345, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000345, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000345, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from DA cache (1 bytes @ 0x08000345) - Data: E7  returns 0x01 (0000ms, 0357ms total)
T126C 045:786 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 58 68 00 20  returns 0x04 (0001ms, 0358ms total)
T126C 046:841 JLINK_ReadMemEx(0x2000685C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000685C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000685C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x2000685C) - Data: 68 64 00 20  returns 0x04 (0000ms, 0358ms total)
T126C 046:841 JLINK_ReadMemEx(0x20006860, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20006860, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20006860, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20006860) - Data: 00 00 00 00  returns 0x04 (0002ms, 0360ms total)
T126C 046:843 JLINK_ReadMemEx(0x20006864, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20006864, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20006864, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x20006864) - Data: 23  returns 0x01 (0000ms, 0360ms total)
T126C 047:461 JLINK_ReadMemEx(0x20006858, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20006858, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20006858, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20006858) - Data: 68 64 00 20  returns 0x04 (0001ms, 0361ms total)
T126C 059:669 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0363ms total)
T126C 059:669  (0002ms, 0363ms total)
T126C 059:669 Closed (0002ms, 0363ms total)
