
T081C 000:177 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T081C 000:177 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T081C 000:177 Logging started @ 2023-10-10 16:27 (0000ms, 0000ms total)
T081C 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T081C 000:177 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0261ms, 0261ms total)
T081C 000:438 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0261ms total)
T081C 000:438 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T081C 000:438 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T081C 000:438 JLINK_ExecCommand("ProjectFile = "E:\RP\CppTemplate\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0261ms total)
T081C 000:438 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0261ms total)
T081C 000:438 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0261ms total)
T081C 000:438 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0261ms total)
T081C 000:438 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0261ms total)
T081C 000:438 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T081C 000:438 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0261ms total)
T081C 000:438 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T081C 000:438 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T081C 000:438 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0261ms total)
T081C 000:438 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0262ms total)
T081C 000:439 JLINK_SetSpeed(5000) (0000ms, 0262ms total)
T081C 000:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T081C 000:439 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0284ms total)
T081C 000:461 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0284ms total)
T081C 000:473 JLINK_GetFirmwareString(...) (0000ms, 0284ms total)
T081C 010:053 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0286ms total)
T081C 010:053  (0002ms, 0286ms total)
T081C 010:053 Closed (0002ms, 0286ms total)
